<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.04p8vm509aa435137mn770gwljs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.09duujf1xrnz2817vmmf71hlgmk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/poornima/Tata Forage Internship/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09duujf1xrnz2817vmmf71hlgmk6' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
      </column>
      <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1434396524263616512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_12031374B59D4D9C9C1E388B6ACE8EBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1434396524263616512]' derivation='Sum' name='[sum:Calculation_1434396524263616512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04p8vm509aa435137mn770gwljs1'>
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.04p8vm509aa435137mn770gwljs1' />
      </datasources>
      <datasource-dependencies datasource='federated.04p8vm509aa435137mn770gwljs1'>
        <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
        </column>
        <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1145884673372741632]' derivation='None' name='[none:Calculation_1145884673372741632:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1145884673373523969]' derivation='None' name='[none:Calculation_1145884673373523969:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673372741632:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1145884673372741632:nk]' />
          <groupfilter function='member' level='[none:Calculation_1145884673372741632:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673373523969:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1145884673373523969:nk]' />
          <groupfilter function='member' level='[none:Calculation_1145884673373523969:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[yr:InvoiceDate:ok]'>
        <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1F3C57824D1C44298AEFCEDA957AB207]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Question 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_55613FF84193409B9D601B42BC23692E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_ECC45E755A34491091A9AC89D92A3FFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1C5A5C4DAA584F1C9CEDAB3C7791FF29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E0142D3376A648F8A30667A54835A634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Month, 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.04p8vm509aa435137mn770gwljs1' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vm509aa435137mn770gwljs1'>
            <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1434396524263616512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145884673372741632]' derivation='None' name='[none:Calculation_1145884673372741632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884673373523969]' derivation='None' name='[none:Calculation_1145884673373523969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434396524263616512]' derivation='Sum' name='[sum:Calculation_1434396524263616512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[yr:InvoiceDate:ok]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673372741632:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673373523969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</rows>
        <cols>[federated.04p8vm509aa435137mn770gwljs1].[tmn:InvoiceDate:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04p8vm509aa435137mn770gwljs1].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</field>
                  <field>[federated.04p8vm509aa435137mn770gwljs1].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1509496.3299999963</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries by Revenue and their Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.04p8vm509aa435137mn770gwljs1' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vm509aa435137mn770gwljs1'>
            <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1434396524263616512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884673372741632]' derivation='None' name='[none:Calculation_1145884673372741632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884673373523969]' derivation='None' name='[none:Calculation_1145884673373523969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434396524263616512]' derivation='Sum' name='[sum:Calculation_1434396524263616512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04p8vm509aa435137mn770gwljs1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04p8vm509aa435137mn770gwljs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04p8vm509aa435137mn770gwljs1].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1434396524263616512])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[:Measure Names]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[yr:InvoiceDate:ok]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673372741632:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673373523969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p8vm509aa435137mn770gwljs1].[:Measure Names]' />
              <text column='[federated.04p8vm509aa435137mn770gwljs1].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.04p8vm509aa435137mn770gwljs1].[Multiple Values]</rows>
        <cols>([federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk] / [federated.04p8vm509aa435137mn770gwljs1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.04p8vm509aa435137mn770gwljs1' />
          </datasources>
          <datasource-dependencies datasource='federated.04p8vm509aa435137mn770gwljs1'>
            <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1434396524263616512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884673372741632]' derivation='None' name='[none:Calculation_1145884673372741632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884673373523969]' derivation='None' name='[none:Calculation_1145884673373523969:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434396524263616512]' derivation='Sum' name='[sum:Calculation_1434396524263616512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1434396524263616512])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='12438' />
                  <groupfilter from='12442' function='range' level='[none:CustomerID:ok]' to='12514' />
                  <groupfilter from='12516' function='range' level='[none:CustomerID:ok]' to='12550' />
                  <groupfilter from='12552' function='range' level='[none:CustomerID:ok]' to='12685' />
                  <groupfilter from='12688' function='range' level='[none:CustomerID:ok]' to='12724' />
                  <groupfilter from='12726' function='range' level='[none:CustomerID:ok]' to='12733' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12735' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12736' />
                  <groupfilter from='12739' function='range' level='[none:CustomerID:ok]' to='12784' />
                  <groupfilter from='12787' function='range' level='[none:CustomerID:ok]' to='12790' />
                  <groupfilter from='12792' function='range' level='[none:CustomerID:ok]' to='12795' />
                  <groupfilter from='12798' function='range' level='[none:CustomerID:ok]' to='12854' />
                  <groupfilter from='12856' function='range' level='[none:CustomerID:ok]' to='12966' />
                  <groupfilter from='12968' function='range' level='[none:CustomerID:ok]' to='13008' />
                  <groupfilter from='13012' function='range' level='[none:CustomerID:ok]' to='13032' />
                  <groupfilter from='13034' function='range' level='[none:CustomerID:ok]' to='13064' />
                  <groupfilter from='13066' function='range' level='[none:CustomerID:ok]' to='13107' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673372741632:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673373523969:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[yr:InvoiceDate:ok]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</rows>
        <cols>[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04p8vm509aa435137mn770gwljs1].[none:CustomerID:ok]</field>
                  <field>[federated.04p8vm509aa435137mn770gwljs1].[sum:Calculation_1434396524263616512:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14646</value>
                <value>280206.01999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.565217' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.04p8vm509aa435137mn770gwljs1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04p8vm509aa435137mn770gwljs1'>
            <column caption='Less than 1' datatype='string' name='[Calculation_1145884673372741632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less than 1 (copy)' datatype='string' name='[Calculation_1145884673373523969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884673372741632]' derivation='None' name='[none:Calculation_1145884673372741632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884673373523969]' derivation='None' name='[none:Calculation_1145884673373523969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673372741632:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[none:Calculation_1145884673373523969:nk]</column>
            <column>[federated.04p8vm509aa435137mn770gwljs1].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]' />
              <text column='[federated.04p8vm509aa435137mn770gwljs1].[sum:Quantity:qk]' />
              <lod column='[federated.04p8vm509aa435137mn770gwljs1].[none:Country:nk]' />
              <color column='[federated.04p8vm509aa435137mn770gwljs1].[sum:Quantity:qk]' />
              <geometry column='[federated.04p8vm509aa435137mn770gwljs1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p8vm509aa435137mn770gwljs1].[Latitude (generated)]</rows>
        <cols>[federated.04p8vm509aa435137mn770gwljs1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41375' id='3' name='Question 1' w='46700' x='1400' y='3125' />
        <zone h='44125' id='4' name='Question 2' w='44800' x='53500' y='11125' />
        <zone h='8000' id='5' name='Question 2' pane-specification-id='0' param='[federated.04p8vm509aa435137mn770gwljs1].[:Measure Names]' type-v2='color' w='14000' x='86000' y='1875' />
        <zone h='46500' id='6' name='Question 3' w='49500' x='1400' y='51125' />
        <zone h='33625' id='7' name='Question 4' w='41900' x='56800' y='64000' />
        <zone h='11000' id='8' name='Question 4' pane-specification-id='0' param='[federated.04p8vm509aa435137mn770gwljs1].[sum:Quantity:qk]' type-v2='color' w='14000' x='51900' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
